<html>
  <head>
    <title>Renton.es</title>
    <style type="text/css">
      body { background:#505050 url("rentones-map.jpg") no-repeat center top; font-family: Ubuntu, "Helvetica Neue", Helvetica, sans-serif; color: white; }
      h1 { margin-top: 1em; font-size: 3em; text-align: center; text-shadow: 0px 0px 20px #000;}
      ul { width: 20em; margin: 5em auto 0em; padding-left: 12em; list-style: none; }
      li { margin-bottom: 1.5em; text-align: center; width: 100%; }
      li a { display: block; padding: 0.75em; background-color: rgba(30,30,30,0.8); width: 100%; -webkit-border-radius: 10px; -moz-border-radius: 10px; border-radius: 10px; font-size: 2em; color: white; text-decoration: none; } 
      p#footer { position: absolute; top: 750px; right: 0; text-align: right; font-size: 0.7em; padding: 0.5em; color: #303030;} 
      p#footer a { color: #202020; }
    </style>
  </head>
  <body>
    <h1>La familia Renton</h1>
    <ul>
      <li><a href="https://ericsmenagerie.co.uk">Eric</a></li>
      <li><a href="https://ianrenton.com">Ian</a></li>
      <li><a href="https://joseph.renton.es">Joseph</a></li>
      <li><a href="https://rimbaud.renton.es">Rimbaud</a></li>
    </ul>
    <p id="footer">Map tiles by <a href="http://stamen.com">Stamen Design</a>, under <a href="http://creativecommons.org/licenses/by/3.0">CC BY 3.0</a>. Map data by <a href="http://openstreetmap.org">OpenStreetMap</a>, under <a href="http://creativecommons.org/licenses/by-sa/3.0">CC BY SA</a>. Flags by <a href="http://shetty05.deviantart.com/art/european-flags-182789437">shetty05</a>, licence unknown.</p>
  </body>
</html>
